# generator-email

./: README.md  pom.xml
send-email/: .gitignore  emailGenerator.sh  pom.xml
send-email/src/main/java/cc/huluwa/worker/: App.java
send-email/src/main/java/cc/huluwa/worker/config/: Configure.java  EmailConfigure.java  Params.java
send-email/src/main/java/cc/huluwa/worker/job/: EmailWorker.java
send-email/src/main/java/cc/huluwa/worker/model/: Email.java
send-email/src/main/java/cc/huluwa/worker/service/: IMailService.java
send-email/src/main/java/cc/huluwa/worker/service/impl/: IMailServiceImpl.java
send-email/src/main/java/cc/huluwa/worker/task/: Run.java
send-email/src/main/java/cc/huluwa/worker/utils/: Constants.java  EmailUtils.java
send-email/src/main/resources/: application.yml
send-email/src/main/resources/static/template/: welcome.flt  welcome.html
send-email/src/test/java/cc/huluwa/: EmailTest.java
socket-pattern/: pom.xml
